<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="%PUBLIC_URL%/logo.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta
                name="description"
                content="Web site created using create-react-app"
        />
        <meta name="google-site-verification" content="vN4Cjt8Ozx1H4WCgLPo48NKIKJhRc0VuqhjBJcQ_v7M" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png"/>
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
        <link rel="stylesheet" href='styles.css'>
        <title>DigicL - Just Relax And Watch</title>
        <script defer src="loader.js"></script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <div id="modal-root"></div>
        <div class="loader-container">
            <div class="loader">
                <span class="dot"></span>
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </body>
</html>
